version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - npm install -g newman
      - cd UiTests
      - npm install
      - npx playwright install
  build:
    commands:
      - cd ..
      - newman run ApiTests/collections/api-tests.postman_collection.json -e ApiTests/environments/test.postman_environment.json
  post_build:
    commands:
      - cd UiTests
      - npx playwright test

artifacts:
  files:
    - UiTests/playwright-report/**
    - ApiTests/**/newman/*
