version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - npm install -g newman
      - npm install -g newman-reporter-html
      - cd UiTests
      - npm install
      - npx playwright install --with-deps
      - cd ..
  build:
    commands:
        - newman run ApiTests/collections/api-tests.postman_collection.json -e ApiTests/environments/test.postman_environment.json -r cli,html --reporter-html-export ApiTests/newman-report/report.html && cd UiTests && npx playwright test

artifacts:
  files:
    - UiTests/playwright-report/**
    - ApiTests/newman-report/**

